<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAGBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAG Bank Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-dl-fvd">
                                <rect key="frame" x="110" y="116" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E9X-3h-acI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-JR-4Wi">
                                <rect key="frame" x="153" y="186" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k3S-41-akK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="My Account"/>
                                <connections>
                                    <action selector="myAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0t-BA-uZT"/>
                                    <segue destination="1bV-UJ-pVJ" kind="show" identifier="showMyAccount" id="39F-7d-sWD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-BM-3nc">
                                <rect key="frame" x="20" y="307" width="374" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nel-BM-3nc" secondAttribute="bottom" constant="205" id="42a-2y-n6Q"/>
                            <constraint firstItem="H3B-dl-fvd" firstAttribute="centerX" secondItem="iAO-JR-4Wi" secondAttribute="centerX" id="9zH-lX-iBw"/>
                            <constraint firstItem="H3B-dl-fvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="DIN-X1-n0U"/>
                            <constraint firstItem="iAO-JR-4Wi" firstAttribute="top" secondItem="H3B-dl-fvd" secondAttribute="bottom" constant="40" id="Flh-Gi-CAU"/>
                            <constraint firstItem="Nel-BM-3nc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b6t-p2-IP8"/>
                            <constraint firstItem="iAO-JR-4Wi" firstAttribute="centerX" secondItem="Nel-BM-3nc" secondAttribute="centerX" id="fm1-YC-HdA"/>
                            <constraint firstItem="Nel-BM-3nc" firstAttribute="top" secondItem="iAO-JR-4Wi" secondAttribute="bottom" constant="81" id="iGm-ig-z9c"/>
                            <constraint firstItem="Nel-BM-3nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qpG-Vh-ZCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="62.771739130434788"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="ZEa-bN-Fnd">
            <objects>
                <viewController id="8RO-bY-gAh" customClass="BalanceViewController" customModule="MAGBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOc-bP-yzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-td-y5a">
                                <rect key="frame" x="162" y="138" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-M5-hfI">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XVo-RX-EbU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-sU-phE">
                                <rect key="frame" x="180" y="292" width="56" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFK-M5-hfI" secondAttribute="trailing" id="5na-PX-7Wu"/>
                            <constraint firstItem="fwl-RD-0dE" firstAttribute="bottom" secondItem="Sae-sU-phE" secondAttribute="bottom" constant="414" id="F6t-Ye-Vkz"/>
                            <constraint firstItem="bFK-M5-hfI" firstAttribute="centerX" secondItem="4ZV-td-y5a" secondAttribute="centerX" id="OI5-9Q-Wse"/>
                            <constraint firstItem="4ZV-td-y5a" firstAttribute="top" secondItem="bFK-M5-hfI" secondAttribute="bottom" constant="14" id="Wq6-wn-dl7"/>
                            <constraint firstItem="bFK-M5-hfI" firstAttribute="top" secondItem="fwl-RD-0dE" secondAttribute="top" id="XZr-21-Cpm"/>
                            <constraint firstItem="Sae-sU-phE" firstAttribute="centerX" secondItem="4ZV-td-y5a" secondAttribute="centerX" id="fup-KV-VYn"/>
                            <constraint firstItem="bFK-M5-hfI" firstAttribute="leading" secondItem="UOc-bP-yzm" secondAttribute="leading" id="fwU-4h-OAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwl-RD-0dE"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="Sae-sU-phE" id="7tW-Fw-2uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBT-ne-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="802"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jJe-xW-xUU">
            <objects>
                <viewController id="HeW-4Q-E0m" customClass="ProfileViewController" customModule="MAGBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k4-Ko-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-vD-QvH">
                                <rect key="frame" x="172" y="138" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XzL-hs-jyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-xF-nn6">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ojk-Zq-ur7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-xt-kdb">
                                <rect key="frame" x="20" y="239" width="374" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd8-xF-nn6" firstAttribute="top" secondItem="791-2c-DpS" secondAttribute="top" id="2Jf-lw-GaK"/>
                            <constraint firstAttribute="trailing" secondItem="Hd8-xF-nn6" secondAttribute="trailing" id="746-iJ-3OF"/>
                            <constraint firstItem="kfC-vD-QvH" firstAttribute="centerX" secondItem="fJx-xt-kdb" secondAttribute="centerX" id="B4G-aF-Bch"/>
                            <constraint firstItem="fJx-xt-kdb" firstAttribute="top" secondItem="kfC-vD-QvH" secondAttribute="bottom" constant="71" id="SVJ-Qy-TZO"/>
                            <constraint firstItem="Hd8-xF-nn6" firstAttribute="leading" secondItem="4k4-Ko-ezH" secondAttribute="leading" id="cd1-Yh-LSG"/>
                            <constraint firstItem="kfC-vD-QvH" firstAttribute="top" secondItem="Hd8-xF-nn6" secondAttribute="bottom" constant="14" id="cf3-mZ-8zb"/>
                            <constraint firstItem="fJx-xt-kdb" firstAttribute="leading" secondItem="4k4-Ko-ezH" secondAttribute="leadingMargin" id="gER-1t-lxJ"/>
                            <constraint firstItem="Hd8-xF-nn6" firstAttribute="centerX" secondItem="kfC-vD-QvH" secondAttribute="centerX" id="jOb-Bq-Uvm"/>
                            <constraint firstItem="791-2c-DpS" firstAttribute="bottom" secondItem="fJx-xt-kdb" secondAttribute="bottom" constant="268" id="uzp-zz-uBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="791-2c-DpS"/>
                    </view>
                    <connections>
                        <outlet property="profileLabel" destination="fJx-xt-kdb" id="wIY-3V-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dv-9M-cGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="802.17391304347836"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="ekV-il-cxs">
            <objects>
                <viewController id="KyU-cw-Vtd" customClass="TransferViewController" customModule="MAGBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS6-HI-hor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-hd-FbJ">
                                <rect key="frame" x="121" y="142" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XOH-XO-n5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-cK-UNe">
                                <rect key="frame" x="0.0" y="65" width="414" height="60"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dollar amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-jc-oDU">
                                <rect key="frame" x="129" y="261" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X84-DE-O8L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-8k-OJc">
                                <rect key="frame" x="163" y="316" width="90" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LKb-Je-Be4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="transferButton:" destination="KyU-cw-Vtd" eventType="touchUpInside" id="vkG-zY-SLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="recipient username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-qK-iEM">
                                <rect key="frame" x="129" y="213" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4V-zf-u57"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDk-cK-UNe" firstAttribute="leading" secondItem="XS6-HI-hor" secondAttribute="leading" id="0N8-uW-eul"/>
                            <constraint firstItem="s8h-ng-Y9h" firstAttribute="bottom" secondItem="pSt-8k-OJc" secondAttribute="bottom" constant="378" id="2f9-il-set"/>
                            <constraint firstItem="QbD-qK-iEM" firstAttribute="trailing" secondItem="XGv-jc-oDU" secondAttribute="trailing" id="7sD-cs-UFZ"/>
                            <constraint firstItem="lG8-hd-FbJ" firstAttribute="centerX" secondItem="QbD-qK-iEM" secondAttribute="centerX" id="AuI-1P-Sdx"/>
                            <constraint firstItem="XGv-jc-oDU" firstAttribute="top" secondItem="QbD-qK-iEM" secondAttribute="bottom" constant="18" id="SRI-Cq-bFF"/>
                            <constraint firstAttribute="trailing" secondItem="fDk-cK-UNe" secondAttribute="trailing" id="VM7-yV-d0l"/>
                            <constraint firstItem="XGv-jc-oDU" firstAttribute="centerX" secondItem="pSt-8k-OJc" secondAttribute="centerX" id="ckK-gF-98O"/>
                            <constraint firstItem="QbD-qK-iEM" firstAttribute="top" secondItem="lG8-hd-FbJ" secondAttribute="bottom" constant="41" id="cyI-3y-Olf"/>
                            <constraint firstItem="fDk-cK-UNe" firstAttribute="top" secondItem="s8h-ng-Y9h" secondAttribute="top" constant="1" id="ljI-fk-G0E"/>
                            <constraint firstItem="pSt-8k-OJc" firstAttribute="top" secondItem="XGv-jc-oDU" secondAttribute="bottom" constant="25" id="onx-Jm-rLx"/>
                            <constraint firstItem="lG8-hd-FbJ" firstAttribute="top" secondItem="fDk-cK-UNe" secondAttribute="bottom" constant="17" id="sHB-eO-tHJ"/>
                            <constraint firstItem="fDk-cK-UNe" firstAttribute="centerX" secondItem="lG8-hd-FbJ" secondAttribute="centerX" id="tTh-Hx-OCZ"/>
                            <constraint firstItem="QbD-qK-iEM" firstAttribute="leading" secondItem="XGv-jc-oDU" secondAttribute="leading" id="vqU-vF-ybb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8h-ng-Y9h"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="XGv-jc-oDU" id="pW7-kh-Hb8"/>
                        <outlet property="usernameField" destination="QbD-qK-iEM" id="kkD-xs-tEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-SJ-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="804.61956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vSs-JR-bGN">
            <objects>
                <viewController id="Ivq-qZ-dT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h8-BA-oYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-VB-IJY">
                                <rect key="frame" x="154" y="134" width="106" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-Pb-HtB">
                                <rect key="frame" x="127" y="269" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-hM-cHK">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Ox-dN-FaC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAd-VB-IJY" firstAttribute="centerX" secondItem="hCq-Pb-HtB" secondAttribute="centerX" id="2W6-YL-0ag"/>
                            <constraint firstItem="AG1-hM-cHK" firstAttribute="top" secondItem="8Fk-Rt-WYz" secondAttribute="top" id="BI3-kE-yGb"/>
                            <constraint firstItem="AG1-hM-cHK" firstAttribute="centerX" secondItem="PAd-VB-IJY" secondAttribute="centerX" id="GbC-lk-SnL"/>
                            <constraint firstItem="AG1-hM-cHK" firstAttribute="leading" secondItem="8h8-BA-oYG" secondAttribute="leading" id="LCA-dY-Pe8"/>
                            <constraint firstItem="PAd-VB-IJY" firstAttribute="top" secondItem="AG1-hM-cHK" secondAttribute="bottom" constant="10" id="ajZ-jS-Inn"/>
                            <constraint firstItem="8Fk-Rt-WYz" firstAttribute="bottom" secondItem="hCq-Pb-HtB" secondAttribute="bottom" constant="437" id="k2D-0Y-d4f"/>
                            <constraint firstAttribute="trailing" secondItem="AG1-hM-cHK" secondAttribute="trailing" id="wBR-pS-pJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fk-Rt-WYz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTF-8O-ZE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="805"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="aYG-Zy-YC9">
            <objects>
                <viewController id="lyc-Za-XSK" customClass="MyAccountViewController" customModule="MAGBankDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WN-he-Fs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F18-0e-vVq">
                                <rect key="frame" x="151" y="263" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a8L-wD-gtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <segue destination="HeW-4Q-E0m" kind="show" identifier="showProfile" id="wx2-kA-ikf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-nZ-8V6">
                                <rect key="frame" x="121" y="327" width="173" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Xkw-R6-I2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Transfer Money"/>
                                <connections>
                                    <segue destination="KyU-cw-Vtd" kind="show" identifier="showTransfer" id="dte-1l-LSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-Zw-hvl">
                                <rect key="frame" x="154" y="393" width="106" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cIl-hO-dDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Live Chat"/>
                                <connections>
                                    <segue destination="Ivq-qZ-dT5" kind="show" identifier="showChat" id="u7f-K6-PUd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-oe-3Wb">
                                <rect key="frame" x="140" y="149" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rc9-B8-2nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-Oc-edh">
                                <rect key="frame" x="132" y="199" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vaY-p8-Je1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="View Balance"/>
                                <connections>
                                    <segue destination="8RO-bY-gAh" kind="show" identifier="showBalance" id="WGz-bL-3DD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-lO-bSi">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F18-0e-vVq" firstAttribute="top" secondItem="E3M-Oc-edh" secondAttribute="bottom" constant="22" id="1Iz-vR-hyH"/>
                            <constraint firstItem="3fV-V8-dWk" firstAttribute="bottom" secondItem="C1E-Zw-hvl" secondAttribute="bottom" constant="301" id="3DJ-VC-Yab"/>
                            <constraint firstItem="lyk-lO-bSi" firstAttribute="centerX" secondItem="KpO-oe-3Wb" secondAttribute="centerX" id="4p6-6Q-KE2"/>
                            <constraint firstItem="lyk-lO-bSi" firstAttribute="leading" secondItem="0WN-he-Fs5" secondAttribute="leading" id="59m-mY-wlN"/>
                            <constraint firstItem="E3M-Oc-edh" firstAttribute="centerX" secondItem="F18-0e-vVq" secondAttribute="centerX" id="6FW-SP-wMV"/>
                            <constraint firstItem="iFS-nZ-8V6" firstAttribute="top" secondItem="F18-0e-vVq" secondAttribute="bottom" constant="22" id="9ig-rp-X1g"/>
                            <constraint firstAttribute="trailing" secondItem="lyk-lO-bSi" secondAttribute="trailing" id="DVR-MI-S85"/>
                            <constraint firstItem="lyk-lO-bSi" firstAttribute="top" secondItem="3fV-V8-dWk" secondAttribute="top" id="V8Y-7I-j6B"/>
                            <constraint firstItem="KpO-oe-3Wb" firstAttribute="centerX" secondItem="E3M-Oc-edh" secondAttribute="centerX" id="ctc-Th-Mes"/>
                            <constraint firstItem="KpO-oe-3Wb" firstAttribute="top" secondItem="lyk-lO-bSi" secondAttribute="bottom" constant="25" id="lO9-Nw-LvL"/>
                            <constraint firstItem="F18-0e-vVq" firstAttribute="centerX" secondItem="iFS-nZ-8V6" secondAttribute="centerX" id="pSs-aK-1F4"/>
                            <constraint firstItem="E3M-Oc-edh" firstAttribute="top" secondItem="KpO-oe-3Wb" secondAttribute="bottom" constant="20" id="qjJ-HQ-HSs"/>
                            <constraint firstItem="iFS-nZ-8V6" firstAttribute="centerX" secondItem="C1E-Zw-hvl" secondAttribute="centerX" id="soL-yr-QnZ"/>
                            <constraint firstItem="C1E-Zw-hvl" firstAttribute="top" secondItem="iFS-nZ-8V6" secondAttribute="bottom" constant="24" id="xJc-zw-2ZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fV-V8-dWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xeg-uo-VhE">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="80v-EK-XPb">
                            <connections>
                                <action selector="logoutButton:" destination="lyc-Za-XSK" id="Myi-7N-QHt"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="Wjv-81-CdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-Ao-cpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGn-Qt-D7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bV-UJ-pVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wV0-73-R0J">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyc-Za-XSK" kind="relationship" relationship="rootViewController" id="xqq-kZ-YLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-NI-I8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="684" height="287"/>
        <image name="logo" width="682" height="458"/>
    </resources>
</document>
